<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Prints - Wallpapers</title>
    <link rel="stylesheet" href="sport-styles.css">
</head>
<body>
    <div class="container project-container">
        <!-- Header Section -->
        <header class="project-header">
            <div class="year-tag">Q4.2023</div>

            <div class="back-button">
                <a href="main.html">← Home</a>
            </div>
            
            <div class="project-title-section">
                <h1 class="project-title">WALLS_1</h1>
            </div>
        </header>
        
        <section class="project-hero">
            <div class="hero-image">
                <img src="imgs/sports-main.png" alt="Spotted App Display">
            </div>
        </section>

        <div class="divider"></div>
        
        <section class="project-mobile">
            <h2>PREVIEW</h2>
            <div class="mobile-screens">
                <div class="mobile-screen">
                    <img src="imgs/Poster.png" alt="WePitch Mobile Login Screen">
                </div>
                <div class="mobile-screen">
                    <img src="imgs/Poster-1.png" alt="WePitch Mobile Categories Screen">
                </div>
                <div class="mobile-screen">
                    <img src="imgs/Poster-2.png" alt="WePitch Mobile Categories Screen">
                </div>
            </div>
        </section>

        <div class="divider"></div>
        
        <section class="contact">
            <div class="contact-container">
                <div class="contact-blur"></div>
                <a href="https://stefanolondero.gumroad.com">
                    <img src="imgs/download-card.png" alt="Contact Card" class="contact-image">
                </a>
            </div>
        </section>
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 Stefano Londero. All rights reserved.</p>
    </footer>
</body>
</html>